# msafiri

./: README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/msafiri/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msafiri/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/msafiri/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
inventory-service/src/test/resources/: application.yml
keycloak-mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
keycloak-mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
keycloak-mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
keycloak-mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
keycloak-mysql/sys/: sys_config.ibd
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6348301852261119048.wt  collection-2--6348301852261119048.wt  index-1--6348301852261119048.wt  index-3--6348301852261119048.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2023-07-28T06-04-39Z-00000
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application-docker.yml  application.yml
product/: compose.yaml  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/msafiri/product/: ProductApplication.java
product-service/src/main/java/com/msafiri/product/Controller/: Controller.java
product-service/src/main/java/com/msafiri/product/controller/: Controller.java
product-service/src/main/java/com/msafiri/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/msafiri/product/dto/response/: ApiResponse.java
product-service/src/main/java/com/msafiri/product/model/: Product.java
product-service/src/main/java/com/msafiri/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/msafiri/product/: ProductApplicationTests.java
product-service/src/test/java/com/msafiri/product/exception/: CustomExceptionHandlerTest.java
prometheus/: prometheus.yml
(+61 files in other folders)
